<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div class="text-center justify-content-center items-center m-auto mt-2">
        <div class="text-primary">
            <h1>Canvas</h1>
        </div>
        <canvas class="m-auto mt-3 bg-white border border-primary rounded-3 border-3" width="1200" height="575">

        </canvas>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="Canvas.js"></script>
</body>
</html>
